x="""'0': 0,
'1': 0,
'2': 0,
'3': 0,
'4': 0,
'5': 60,
'6': 300,
'7': 600,
'8': 400,
'9': 150,
'10': 100,
'11': 50,
'12': 50,
'13': 20,
'14': 10,
'15': 10,
'16': 30,
'17': 50,
'18': 50,
'19': 20,
'20': 10,
'21': 2,
'22': 2,
'23': 0"""
for i in x.split(","):
	print i+",",
